<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chromstack | Crypto</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="chromstack, crypto, cryptocurrency, nft, airdrop, mining, best crypto to buy now, blockchain technology, crypto prices, blockchain,best cryptocurrency to invest in, bitcoin, bitcoin mining,best cryptocurrency,best cryptocurrency exchange,how to buy cryptocurrency, crypto news, crypto prices, crypto market, chromstack ">
    <meta name="description" content="This is an ecommerce platform that enables vendors or content creators market thier digital products to a wider audience of customers to purchase and also enroll in affiliate programs">
    <meta name="robots" content="index, follow">
    
      <!-- og tags for chromstack apple ios web -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chromstack | Crypto">
    
    <meta itemprop="name" content="Chromstack | Crypto">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="assets/img/blockchain.jpg" alt="Join our crypto program now and earn in dollars"  >
    
    
      <!-- og tags for chromstack website, facbook and linkedln -->
    <meta property="og:type" content="website" >
    <meta property="og:title" content=" Discover The Ultimate $30,000 Duo P.R.O.F.I.T.Secrets" >
    <meta property="og:description" content="Start now to Earn in dollars as a Successful Crypto Trader or Investor." >
    <meta property="og:image" content="https://chromstack.com/crypto.html/assets/img/blockchain.jpg" alt="Join our Duo programs now and earn in dollars"  >
    <meta property="og:url" content="https://chromstack.com/crypto.html" >
    
      <!-- og tags for chromstack twitter handle -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@chromstack" />
    <meta name="twitter:title" content= "Discover The Ultimate $30,000 Duo P.R.O.F.I.T.Secrets" />
    <meta name="twitter:description" content="Get Started on Chromstack now and learn how to make money online through Crypto currency" >
    <meta name="twitter:image" content="https://chromstack.com/crypto.html/assets/img/blockchain.jpg" alt="Join our Duo programs now and earn in dollars" />
    
    
     <!-- Site main link -->
   <link rel="canonical" href="https://chromstack.com/crypto">

    <!-- Favicon -->
    <link type="image/x-icon" rel="icon" href="assets/img/short-logo.png">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <!-- Icon Font Stylesheet -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="assets/resources/font-awesome-5.1.0.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
   <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

   <!-- Customized Bootstrap Stylesheet -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">

   <!-- Template Stylesheet -->
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/font.css" rel="stylesheet">
   <link href="assets/css/modal.css" rel="stylesheet">
   
   <!--   PWA Requirements -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/img/logo.png">
    <meta name="theme-color" content="#181d38"/>
</head>

<body style="overflow-x: hidden !important;">

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="box-shadow: none !important;">
        <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="assets/img/chromstack-logo.jpg" style="width: 60px;height: 60px;border-radius: 10%;">
            <!--<h2 class="m-0 text-primary">Chromstack</h2>-->
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link"><b>Home</b></a>
                 <a href="products" class="nav-item nav-link"><b>Products</b></a>
                <a href="pricing" class="nav-item nav-link"><b>Pricing</b></a>
                 <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Features</b> <i class="fas fa-chevron-down arrow"></i></a>
                    <div class="dropdown-menu fade-down m-0">
                        <!-- <a href="crypto" class="dropdown-item">Cryptocurrency</a> -->
                        <a href="ticket-list" class="dropdown-item">Tickets</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Easy steps</b> <i class="fas fa-chevron-down arrow"></i></a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="how-to-be-an-affiliate" class="dropdown-item">How to be a promoter</a>
                        <a href="how-to-be-a-vendor" class="dropdown-item">How to be a vendor</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Get started </b><i class="fas fa-chevron-down arrow"></i></a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="membership-signup?type=affiliate" class="dropdown-item">Become a promoter</a>
                        <a href="membership-signup?type=vendor" class="dropdown-item">Become a vendor</a>
                    </div>
                </div>
                <a href="about" class="nav-item nav-link"><b>About</b></a>
                <a href="faq" class="nav-item nav-link"><b>Faq</b></a>
                <a href="contact" class="nav-item nav-link"><b>Contact</b></a>
                 <a href="login" class="nav-item nav-link"><b style="border: 2px solid gray;padding: 8px;border-radius: 6px;">Login</b></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="assets/img/blockchain.jpg" alt="Join our affiliate program now and earn in dollars">
               <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h1 class="display-3 text-primary animated slideInDown" style="color: white !important;"> 
                                    Earn In Dollar Through Our Integrated Cryptocurrency And Blockchain Program
                                </h1>
                                <p class="fs-5 text-primary mb-4 pb-2" style="color: white !important;">
                                  Print in dollars by enrolling in our innovative blockchain and cryptocurrency programs which are carefully crafted to help you succeed.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="assets/img/bitcoin.jpg" alt=" become a vendor or content creator now and earn in dollars">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">
                                    Become Profitable In Cryptocurrency And Blockchain
                                </h1>
                                <p class="fs-5 text-white mb-4 pb-2">
                                    We offer more than just education—we offer a community. 
                                    <br>
                                    Join a network of forward-thinking individuals, industry experts, and innovators who share your passion for crypto and blockchain. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
    
    <!-- Services Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                 <h1 class="mb-3 wow fadeInUp" data-wow-delay="0.1s" style="font-weight: 500;text-align: center !important;">Featured Program</h1>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-dollar text-primary mb-4" aria-hidden="true"></i>
                            <h5 class="mb-3">Introduction to Crypto Trading</h5>
                            <p> We teach financial knowledge of cryptocurrency, which informs students of the current trend from history.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-code text-primary mb-4"></i>
                              <h5 class="mb-3">Blockchain Technology</h5>   
                            <p>We expose our students to the trending technology behind blockchain that can give them the edge to excel and succeed.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-bar-chart text-primary mb-4"></i>
                            <h5 class="mb-3">Exchange Market</h5>
                            <p>Get knowledge of the different types of cryptocurrency markets and learn how to trade them.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-euro text-primary mb-4"></i>
                            <h5 class="mb-3">Money Routes in Cryptocurrency</h5>
                            <p>
                              Quickly get exposed to making money with or without funds from airdrops, mining, staking, farming, etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-line-chart text-primary mb-4"></i>
                            <h5 class="mb-3">Investment Pathway</h5>
                            <p>
                                Learn the art and psychology of investing long-term in profit with exceptional trading style.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-university text-primary mb-4" aria-hidden="true"></i>
                            <h5 class="mb-3">Dedicated Mentorship</h5>
                            <p>
                             We provide an awe-inspiring mentorship session, webinars, live spaces, Qs & As, with quality resources.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa fa-bars text-primary mb-4"></i>
                            <h5 class="mb-3">Tokenomics & Tools for Analysis</h5>
                            <p>
                                We teach our students how to analyze good crypto projects with sophisticated tools and tokenomics.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <h5 class="mb-3">Training & Workshop Sessions</h5>
                            <p> We allow our students to put to practise what they learn, and also discover new horizon through prodigious research.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- Services End -->
    
    <!-- More Service  -->
    <h1 class="mb-4 wow fadeInUp" data-wow-delay="0.5s" style="font-weight: 500;text-align: center !important;">How It Works</h1>
    <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4" style='display: flex;flex-direction: row;align-items: center;justify-content: center;'>
                    <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item-1 text-center pt-3">
                                <img class="" src="assets/img/$30kk.jpeg" alt="offers affiliates get" style="height: 35%; width: 89%;">
                            <div class="p-4">
                                <h5 class="mb-3">Our Cryptocurrency Program</h5>
                                   <div class="mb-3 text-start">
                                        <br>
                                       <b>Access To Our Elite Crypto Community -</b> Once you purchase our P.R.O.F.I.T. Blueprint course, you can access our elite community.
                                            <br>
                                            <br>
                                       <b>Become Proficient In The Crypto World  -</b> Get to learn all it takes to gain mastery in this niche whereby providing for you with basic to advanced knowledge.
                                            <br>
                                            <br>
                                      <b>Become A Profitable Investor -</b>Learn how to invest as a pro, and also, take part of your sales income to invest in cryptocurrency.
                                            <br>
                                            <br>
                                      <b>Looping Process -</b> Consistently make sales and strategically invest in crypto and become a millionaire.
                                            <br>
                                            <br>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- More Service End  -->

    <!-- About Start -->
    <h1 class="mb-4 wow fadeInUp" data-wow-delay="0.5s" style="font-weight: 500;text-align: center !important;">About The Team</h1>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="assets/img/partnership.jpeg" alt="About Chromstack ecommerce and affiliate program" style="height: 35%; width: 89%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <!--<h4 class=" bg-white text-start text-primary pe-3">About The Team</h4>-->
                    <p class="mb-4">
                     <b>Chromstack</b> is in partnership with an excellent team in Cryptocurrency and Blockchain, <b>X-Kryptonaire</b> which is behind our crypto programs
                      thereby providing highly skilled services, knowledge and exposing our affiliates to a broad spectrum of reality in the crypto world, positioning them to make huge money from crypto.
                      This partnership  is to reveal and impart thousands with <b>The Ultimate $30,000 Duo P.R.O.F.I.T. Secrets.</b>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" style="min-width: 100%;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="#">Home</a>
                    <a class="btn btn-link" href="ticket-list">Tickets</a>
                    <a class="btn btn-link" href="pricing">Pricing</a>
                    <a class="btn btn-link" href="products">Products</a>
                    <a class="btn btn-link" href="about">About Us</a>
                    <a class="btn btn-link" href="contact">Contact Us</a>
                    <a class="btn btn-link" href="privacy-policy">Privacy Policy</a>
                    <a class="btn btn-link" href="terms-of-service">Terms & Condition</a>
                    <a class="btn btn-link" href="faq">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Lagos, Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone me-3" style="transform: rotate(90deg);"></i>+234 9056 298 0098</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>admin@chromstack.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://instagram.com/chromstack?igshid=MzRIODBiNWFIZA=="><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://twitter.com/Chromstack?t=xINvz_rUVKawFvOaAjuWng&s=09"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://facebook.com/profile.php?id=61556804134821"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@Chromstack"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Follow up with our developments by adding your email address.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email" id="subscriptionEmail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" id="addEmail">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0">
                        All Right Reserved. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End --> 

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="assets/scripts/jquery-1.11.1.min.js"></script>
    <script src="assets/scripts/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/scripts/check-subscription.js" type="module"></script>
    <!--<script src="assets/scripts/counters.js"></script>--->
    <script src="assets/scripts/home.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJMVMMV3RP"></script>
    <script src='worker.js'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-LJMVMMV3RP');
    </script>
</body>
</html>